# ECommerce

./: README.md  settings.gradle.kts
ECommerce/: build.gradle.kts
ECommerce/src/main/: AndroidManifest.xml
ECommerce/src/main/java/com/george/ecommerce/: MainActivity.kt  MainApp.kt
ECommerce/src/main/java/com/george/ecommerce/composables/: Banner.kt  HomeFeedContent.kt  HorizontalFreeScrollSection.kt  ProductCard.kt  SplitBannerSection.kt
ECommerce/src/main/java/com/george/ecommerce/model/: HomeFeedItemUIM.kt  ItemUIM.kt  ModelMappers.kt
ECommerce/src/main/java/com/george/ecommerce/ui/theme/: Shapes.kt  Theme.kt  Type.kt
ECommerce/src/main/java/com/george/ecommerce/uiStates/: HomeFeedUIStates.kt
ECommerce/src/main/java/com/george/ecommerce/viewModel/: LoadHomeFeedViewModel.kt
ECommerce/src/test/java/com/george/ecommerce/viewModel/: LoadHomeFeedViewModelTest.kt  SampleData.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com.build.george.dependency/plugin/: BaseAndroidLibraryPlugin.kt  PluginExtensions.kt
buildSrc/src/main/kotlin/com.build.george.dependency/versioning/: BackEndURL.kt
core/: build.gradle.kts
core/src/main/kotlin/com/george/core/defaultvalues/: DefaultValues.kt
core/src/main/kotlin/com/george/core/dispatchers/: DispatcherAnnotations.kt  DispatcherModule.kt
core/src/main/kotlin/com/george/core/domain/: BusinessStates.kt  ErrorEntities.kt  FlowUseCase.kt
core/src/main/kotlin/com/george/core/test/: CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/kotlin/com/george/network/: NetworkBuilder.kt
products-data/: build.gradle.kts
products-data/src/main/kotlin/com/george/products/data/: RepositoryImpl.kt
products-data/src/main/kotlin/com/george/products/data/datasource/: RemoteDS.kt  RemoteDSImpl.kt
products-data/src/main/kotlin/com/george/products/data/di/: DataHiltModule.kt
products-data/src/main/kotlin/com/george/products/data/model/: HomeFeedItemAM.kt  ItemAM.kt  ModelMappers.kt
products-data/src/main/kotlin/com/george/products/data/service/: ApiService.kt  Service.kt
products-data/src/test/kotlin/com/george/products/data/: RepositoryImplTest.kt  SampleData.kt
products-data/src/test/kotlin/com/george/products/data/datasource/: RemoteDSImplTest.kt
products-data/src/test/kotlin/com/george/products/data/service/: ApiServiceTest.kt
products-domain/: build.gradle.kts
products-domain/src/main/kotlin/com/george/products/domain/: Repository.kt
products-domain/src/main/kotlin/com/george/products/domain/model/: HomeFeedItemDM.kt  ItemDM.kt
products-domain/src/main/kotlin/com/george/products/domain/usecase/: LoadHomeFeedUseCase.kt
products-domain/src/test/kotlin/com/george/products/domain/usecase/: LoadHomeFeedUseCaseTest.kt  SampleData.kt
